# iotdb-calcite

./: pom.xml
src/main/java/org/apache/iotdb/calcite/: CalciteDemo.java  IoTDBCalciteDemo.java  IoTDBEnumerator.java  IoTDBFieldType.java  IoTDBPFEnumerator.java  IoTDBProjectFilterTable.java  IoTDBScannableTable.java  IoTDBSchema.java  IoTDBSchemaFactory.java  IoTDBTable.java
src/main/resources/: connection.properties  test.tsfile
src/test/java/: IoTDBTest.java
