<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--<parent>-->
  <!--<artifactId>root</artifactId>-->
  <!--<groupId>org.apache.iotdb</groupId>-->
  <!--<version>0.8.0-SNAPSHOT</version>-->
  <!--</parent>-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.tianyu</groupId>
  <artifactId>iotdb-calcite</artifactId>
  <version>1.19.0</version>
  <description>Integration IoTDB into Apache Calcite.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--<dependency>-->
    <!--<groupId>org.apache.iotdb</groupId>-->
    <!--<artifactId>iotdb</artifactId>-->
    <!--<version>0.8.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>1.32.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.iotdb</groupId>
      <artifactId>iotdb-jdbc</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
